{application,twitterminer,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,ibrowse,ssl]},
              {mod,{twitterminer_app,[]}},
              {env,[]},
              {modules,[twitterminer_app,twitterminer_mineserv,
                        twitterminer_pipeline,twitterminer_riak,
                        twitterminer_riaksup,twitterminer_source,
                        twitterminer_sup,twitterminer_tickloop,
                        twitterminer_tweets,twitterminer_updatelist]}]}.
